[System]
Name='FuzzyTailControl5v2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-2 2]
NumMFs=5
MF1='vn_e':'trimf',[-3 -2 -1]
MF2='n_e':'trimf',[-2 -1 0]
MF3='z_e':'trimf',[-0.1 0 0.1]
MF4='p_e':'trimf',[0 1 2]
MF5='vp_e':'trimf',[1 2 3]

[Output1]
Name='tail_angle'
Range=[-0.5 0.5]
NumMFs=5
MF1='vn_a':'trimf',[-0.75 -0.5 -0.25]
MF2='n_a':'trimf',[-0.5 -0.25 0]
MF3='z_a':'trimf',[-0.25 0 0.25]
MF4='p_a':'trimf',[0 0.25 0.5]
MF5='vp_a':'trimf',[0.25 0.5 0.75]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
