[System]
Name='FuzzyTailControl5v3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-2 2]
NumMFs=5
MF1='very_high':'trimf',[-3 -2 -1]
MF2='high':'trimf',[-2 -1 0]
MF3='same':'trimf',[-0.1 0 0.1]
MF4='low':'trimf',[0 1 2]
MF5='very_low':'trimf',[1 2 3]

[Input2]
Name='angle_speed'
Range=[-0.3 0.3]
NumMFs=3
MF1='up':'trimf',[-0.6 -0.3 0]
MF2='same':'trimf',[-0.1 0 0.1]
MF3='down':'trimf',[0 0.3 0.6]

[Output1]
Name='tail_angle'
Range=[-0.5 0.5]
NumMFs=5
MF1='down_very_fast':'trimf',[-0.75 -0.5 -0.25]
MF2='down_fast':'trimf',[-0.5 -0.25 0]
MF3='forward':'trimf',[-0.25 0 0.25]
MF4='up_fast':'trimf',[0 0.25 0.5]
MF5='up_very_fast':'trimf',[0.25 0.5 0.75]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 5 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
